<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EduWork - Platform Mentoring & Penyaluran Kerja</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="shortcut icon" href="https://eduwork.id/images/favicon.png">
    <style>
        .header {
            margin: 150px 150px 150px 170px;
        }

        .header-title {
            font-weight: bolder;
            color: rgb(64, 64, 64);
        }

        .arrow {
            display: flex;
            justify-content: center;
            text-align: center;
            width: 220%;
        }

        .header-roadmap {
            color: rgb(64, 64, 64);
            margin-top: 30px;
        }

        .roadmap-number {
            background-color: #187CFF;
            border-radius: 50%;
            text-align: center;
            color: white;
            margin-top: 10px;
        }

        .vertical-line {
            border-left: 2px dotted #187CFF;
            height: 30px;
            margin-bottom: -12px;
            margin-left: 11px;
        }

        .arrow-down {
            border: solid #187CFF;
            border-width: 0 2px 2px 0;
            display: inline-block;
            padding: 3px;
            transform: rotate(45deg);
            margin-left: 12px;
        }

        .btn-daftar {
            background-color: rgb(24 124 255);
            border-radius: 5px;
            text-decoration: none;
            color: azure;
            font-size: 14px;
            padding: 11px 45px 11px 45px;
            z-index: -1;
        }

        .btn-konsul {
            background-color: rgb(255 210 0);
            border-radius: 5px;
            text-decoration: none;
            color: rgb(64, 64, 64);
            font-size: 14px;
            padding: 11px 45px 11px 45px;
        }

        #demo-typing {
            border: 0.666468px solid #FFFFFF;
            border-radius: 5px;
            box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(9.52097px);
            background-color: #FFFFFF;
            color: rgb(64, 64, 64);
            margin-left: 180px;
            margin-top: -100px;
            margin-right: -60px;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

<body
    style="font-family: poppins; background-image: url(https://eduwork.id/assets/bg-hero.png); background-repeat: no-repeat; background-size: cover; ">

    <!-- NAVBAR SECTION -->
    <nav class="navbar navbar-expand-lg bg-transparent text-dark fixed-top" data-aos="fade-down">
        <div class="container px-5 py-3">
            <a class="navbar-brand" href="#"><img src="https://eduwork.id/assets/favicon.png" width="140px"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav mx-auto" style="font-size: 14px;">
                    <li class="nav-item  fw-bold">
                        <a class="nav-link mx-3" href="#">Home</a>
                    </li>
                    <li class="nav-item dropdown mx-3">
                        <a class="nav-link dropdown-toggle  fw-bold" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Kelas
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark" style="font-size: 14px;">
                            <li><a class="dropdown-item" href="#">Private Mentoring</a></li>
                            <li><a class="dropdown-item" href="#">Bootcamp</a></li>
                            <li><a class="dropdown-item" href="#">Webinar</a></li>
                        </ul>
                    </li>
                    <li class="nav-item fw-bold">
                        <a class="nav-link mx-3" href="#">Hubungi Admin</a>
                    </li>
                </div>
            </div>
            <form class="navbar-nav" style="font-size: 16px;">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Member
                    </a>
                    <ul class="dropdown-menu dropdown-menu-dark" style="font-size: 14px;">
                        <li><a class="dropdown-item" href="#">Account</a></li>
                        <li><a class="dropdown-item" href="#">My Class</a></li>
                        <li><a class="dropdown-item" href="#">Logout</a></li>
                    </ul>
                </li>
            </form>
        </div>
    </nav>

    <!-- HEADER SECTION-->
    <div class="header section">
        <div class="row">
            <div class="col-md-6" style="width: 400px;">
                <h1 class="header-title">Pelatihan & Penyaluran kerja.</h1>
                <div class="header-roadmap">
                    <div class="row">
                        <div class="col-md-1">
                            <p class="roadmap-number" style="padding: 4px 18px 4px 13px;">1</p>
                            <div class="arrow">
                                <div class="vertical-line"></div>
                            </div>
                            <i class="arrow-down"></i>
                            <p class="roadmap-number" style="padding: 4px 21px 4px 11px;">2</p>
                            <div class="arrow">
                                <div class="vertical-line"></div>
                            </div>
                            <i class="arrow-down"></i>
                            <p class="roadmap-number" style="padding: 4px 21px 4px 11px;">3</p>
                        </div>
                        <div class="col-md-11">
                            <h6 style="font-weight: bold; margin-top: 17px; margin-left: 18px;">Daftar, Get Free Class!
                            </h6>
                            <p style="margin-left: 18px; font-size:14px;">Join komunitas belajar, dapatkan akses kelas &
                                materi gratis</p>
                            <h6 style="font-weight: bold; margin-top: 30px; margin-left: 18px;">Belajar Intensif</h6>
                            <p style="margin-left: 18px; font-size:14px;">Belajar didampingi virtual assistant & mentor
                                expert via grup & 1-on-1 zoom mentoring</p>
                            <h6 style="font-weight: bold; margin-top: 30px; margin-left: 18px;">Penyaluran Kerja Dijamin
                            </h6>
                            <p style="margin-left: 18px; font-size:14px;">Dapatkan pekerjaan dengan gaji s.d 10jt lebih
                            </p>
                        </div>
                    </div>
                </div>
                <div class="header-button" style="width: 500px; margin-top: 20px; margin-bottom: 20px;">
                    <span
                        style="position: absolute;background-color: #FF0000; padding: 5px 11px; font-size:12px; border-radius: 50px; color: #FFFFFF; margin-left: 150px; margin-top: -20px;">Free</span>
                    <div class="row">
                        <div class="col-md-5">
                            <a href="" class="btn-daftar">Daftar Gratis</a>
                        </div>
                        <div class="col-md-7">
                            <a href="" class="btn-konsul">Konsultasi Dulu</a>
                        </div>
                    </div>
                </div>
                <p><b>54,104</b> Students & <b>131</b> Mentors has joined!</p>
            </div>
            <div class="col-md-6 text-center">
                <img src="https://eduwork.id/assets/t-aniq.png?_mt=641d02b6626c1" style="width:500px; margin-left: 100px;" id="aniq-img">
                <h6 id="demo-typing"></h6>
                <script>
                    document.getElementById("aniq-img").addEventListener('load', function () {
                        var i = 0;
                        var txt = '"Sebelumnya saya tidak punya background IT karena jurusan Kimia,~ setelah saya belajar coding di Eduwork,~ Saya berhasil diterima kerja di Tokopedia sebagai Programer."~~';
                        var speed = 50;

                        function typeWriter() {
                            document.getElementById("demo-typing").style.display = 'block';
                            if (i < txt.length) {
                                if (txt.charAt(i) == '~') {
                                    setTimeout(typeWriter, 500);
                                } else {
                                    document.getElementById("demo-typing").innerHTML += txt.charAt(i);
                                    setTimeout(typeWriter, speed);
                                }
                                i++;
                            } 
                            else {
                                setTimeout(() => {
                                    document.getElementById("demo-typing").innerHTML = "";
                                    i = 0;
                                    setTimeout(typeWriter, speed);
                                }, 2000);
                            }
                        }

                        typeWriter()
                    })
                </script>
            </div>
        </div>
    </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>

</body>

</html>